body {
	overflow-x: hodden;
	margin: 0;

	background-color: lighten(rgb(184, 55, 55), 50%);

	font-size: 10px;
	font-family: Roboto;
	font-weight: 400;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

a {
	color: inherit;
	text-decoration: none;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	margin: 0;
}

.container {
	padding: 0 20px;
}

.img {
	max-width: 100%;
	height: auto;
}


