.btn {
	cursor: pointer;
	display: block;
	width: max-content;
	min-width: 180px;
	min-height: 2em;
	padding: .7em .7em;

	border-radius: .3em;
	background-color: var(--primaryColor);

	font-size: 1.8em;
	color: var(--secondaryColor);
	
	&--secondary {
		background-color: var(--secondaryColor);

		color: var(--primaryColor);
	}
}