.comments {
	&__inner {
		padding: 5em 0 8em;

		text-align: center;
	}

	&__photo {
		display: flex;
		justify-content: center;
		width: 100%;
		margin-bottom: 4em;
	}

	&__text {
		font-size: 2.4em;
		
		&-accent {
			display: inline-block;
			color: var(--primaryColor);
		}
	}

	&__author {
		margin-top: 1em;

		font-size: 2em;
		font-weight: 700;
	}

	&__pagination {
		margin-top: 3em;
	}
}