.header {   
    background-color: var(--primaryColor);

    &__inner {
        min-height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        margin-left: 8px;
    }
}