.intro {
	text-align: center;
	text-shadow: 0px 4px 4px black;
	
	position: relative;
	z-index: 500;

	&__inner {
		padding: 10% 0 15%;
	}

	&__btn {
		margin: 0 auto;
		display: none;
	}
	
	&-slider {
		color: var(--secondaryColor);

		&__item {
			max-width: 83%;
			margin: 0 auto;
			display: none;
			visibility: hidden;

			opacity: 0;
			
			
			transition: opacity .5s linear;

			z-index: 900;

			&--active {
				display: block;
				visibility: visible;

				opacity: 1;
			}
		}
		
		&__photo {
			width: 100%;

			z-index: -3;
		}

		&__img {
			max-height: 100%;
			max-width: 100%;
			width: 100%;
			height: 100%;

			object-fit: cover;

			position: absolute;
			left: 0;
			top: 0;
			z-index: -2;
		}

		&__title {
			margin-bottom: 10%;
			
			font-size: 2.8em;
			font-family: "Roboto";

			position: relative;
			&::before {
				width: 61px;
				height: 8px;
				
				background-color: #4A4A4A;

				content: '';

				transform: translateX(-50%);

				position: absolute;
				top: calc(100% + 10px);
				left: 50%;
				z-index: 1;
			}
		}

		&__text {
			display: none;
			font-size: 2.4em;
		}
		
		&__pagination {
			position: absolute;
			bottom: 20px;
			left: 0;
			z-index: 10;
		}

		&__btns {
			display: none;
			
			transform: translateY(-50%);

			position: absolute;
			top: 50%;
			right: 0;
			z-index: 100;
		}

		&__btn {
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			width: 56px;
			height: 56px;

			&--forward {
				background-color: var(--tertiaryColor);
			}

			&--back {
				background-color: var(--primaryColor);
			}
		}
	}
}