.menu {
    &__btn {
        width: 40px;
        height: 40px;
        
        border-radius: .3em;
        background-color: var(--secondaryColor);

        position: relative;

        &::after, &::before {
            width: 1em;
            height: 2px;

            background-color: var(--primaryColor);

            content: '';
            
            transform: translate(-50%, 0);
            position: absolute;
            left: 50%;
            z-index: 5;
        }

        &::after {
            top: 15px;

            box-shadow: 0 4px 0 var(--primaryColor);
        }

        &::before {
            bottom: 15px;
        }
    }
}