.news {
	background-color: var(--tertiaryColor);

	&__inner {
		padding: 20px 0;
	}

	&__header {
		text-align: center;
	}

	&__title {
		margin-bottom: 40px
	}

	&__article {
		width: max-content;
		margin: 20px auto;

		&:hover &-content {
			background-color: var(--primaryColor);

			color: var(--secondaryColor);
			
			bottom: 2em;
		}

		&:hover &-info {
			display: block;
		}

		&-photo {
			width: max-content;
			margin: 0 auto;
			
			position: relative;
		}

		&-content {
			padding: 7px 20px;
			width: 100%;
			min-height: 40px;

			background-color: var(--secondaryColor);

			transition: all .4s linear;

			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 50;
		}

		&-title {
			font-size: 1.8em;
			font-weight: 700;
			font-family: 'Roboto condensed';
		}

		&-info {
			display: none;
			
			transform: translate(-50%, -50%);
			position: absolute;
			top: 50%;
			left: 50%;
			&-img {
				width: 39px;
				height: 39px;
			}
		}

	}
}