.projects {
	background: linear-gradient(190deg, var(--primaryColor), transparent);
	text-align: center;

	&__inner {
		padding-bottom: 4em;
	}
	
	&__header {
		padding: 40px 0 80px;
	}

	&__item {
		margin-bottom: 2.4em;

		&:hover &-info {
			visibility: visible;
			opacity: 1;
		}
		
		&-title {
			margin-top: 10px;

			font-size: 2em;
			font-weight: bold;
			color: var(--primaryColor);
		}

		&-photo {
			width: max-content;
			margin: 0 auto;
			
			position: relative;
		}

		&-info {
			width: 90%;
			height: 92%;  
			display: flex;
			align-items: center;
			justify-content: center;
			visibility: hidden;

			opacity: 0;
			background-color: var(--tertiaryColor);
			border-radius: .5em;

			transition: all .3s linear; 

			position: absolute;
			top: 4%;
			left: 5%;
			z-index: 5;

			&-img + &-img {
				margin-left: 1em;
			}
		}
	}
}