.promo {
	background-color: var(--primaryColor);
	
	color: var(--secondaryColor);
	text-align: center;

	&__header {
		margin-bottom: 20px;
	}

	&__inner {
		padding: 40px 0;
	}

	&__title {
		font-size: 2.4em;
	}

	&__text {
		font-size: 1.6em;
	}

	&__btn {
		margin: 0 auto;
	}
}