.service {
	&__inner {
		padding: 0 10px 20px;
	}

	&__header {
		padding: 30px 0;

		text-align: center;
	}

	&__title {
		margin-bottom: 45px;	

		color: var(--primaryColor);
	}

	&__subtitle {
		font-size: 2em;
		line-height: 1.2em;
	}

	&__text {
		margin-top: 20px;

		font-size: 1.5em;
		line-height: 1.3em;
	}

	&__item {
		border: 1px solid var(--tertiaryColor);
		border-bottom: 0;
		
		text-align: center;

		position: relative;
		
		&-inner {
			min-height: 280px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;

			transition: all .5s linear;
		}

		&::before {
			width: 86%;
			height: 86%;

			opacity: 0;
			border: 4px solid var(--primaryColor);

			content: '';

			transition: all .2s linear;

			position: absolute;
			top: 7%;
			left: 7%;
			z-index: 5;
		}
		
		&:hover {
			&::before {
				opacity: 1;
			}

			& .service__item-descr {
				visibility: visible;
				height: auto;

				opacity: 1;
			}
		}

		&:last-child {
			border-top: 1px solid inherit;
		}

		&-title {
			margin-top: 10px;
			
			font-size: 1.6em;
			font-weight: 700;
		}

		&-descr {
			visibility: hidden;
			height: 0;

			opacity: 0;

			transition: all .3s ease-in-out;
		}

		&-text {
			max-width: 200px;
			margin-top: 30px;

			opacity: .6;

			font-size: 1.6em;
			font-family: Dosis;
		}

		&-link {
			margin-top: .8em;

			font-family: 'Roboto condensed';
			font-weight: 700;
			font-size: 1.6em;
			color: var(--primaryColor);
			letter-spacing: .1em;
		}
	}
}
