.social {
	display: flex;
	justify-content: space-between;

	&__item {
		cursor: pointer;

		&:hover .social__photo {
			transform: translate(0, -20%)
		}
	}

	&__photo {
		transition: all .2s ease-in-out;
	}
}