.team {
	text-align: center;

	&__inner {
		padding: 20px;
	}

	&__photo {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__content {
		padding-top: 20px;
	}

	&__title {
		margin-bottom: 50px;
	}

	&__text {
		font-size: 1.6em;
	}

	&__btn {
		margin: 82px auto 0 ;
	}
}