.title {
	font-size: 2.4em;
	font-style: normal;
	font-weight: 400;
	font-family: 'Roboto condensed';
	color: inherit;

	position: relative;

	&::before {
		width: 100px;
		height: 8px;

		background-color: var(--primaryColor);

		content: '';

		transform: translate(-50%);
		position: absolute;
		top: calc(100% + 15px);
		left: 50%;
		z-index: 1;
	}

	&--primary {
		color: var(--primaryColor);
	}

	&--secondary {
		color: var(--secondaryColor);

		&::before {
			background-color: var(--secondaryColor);
		}
	}
}