/* contaner */

.container {
	max-width: 1320px;
	
	margin: 0 auto;
}

/* header */

.header {
	&__logo {
		margin-left: 6px;
	}
}

/* intro */

.intro {

	&-slider {
		&__title {
			font-size: 8.4em;
		}
	}
}

/* promo */

.promo {
	&__title {
		font-size: 1.8em;
	}

	&__text {
		font-size: 1.4em;
	}
}

/* service */

.service {
	&__item {
		width: 25%;
	}
}

/* team */

.team {
	&__btn {
		margin-left: 0;
		margin-right: 0;

		transform: none;
		
		position: static;
		left: 0;
		top: 0;
	}
}

/* news */

.news {
	&__articles {
		height: 115em;
	}

	&__article {
		width: 30%;
	}
}

/* footer */

.footer {
	&__items {
		min-height: 0;
	}
	&__item {
		width: 25%;
		margin-bottom: 5em;
	}
}